SET DATABASE UNIQUE NAME HSQLDB30FF569815
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CIUDAD(COD_CIUDAD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),COSTO INTEGER)
ALTER TABLE PUBLIC.CIUDAD ALTER COLUMN COD_CIUDAD RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DESTINO(COD_DESTINO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE_DESTINO VARCHAR(30),DESCRIPCION VARCHAR(300))
ALTER TABLE PUBLIC.DESTINO ALTER COLUMN COD_DESTINO RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TOUR(COD_TOUR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE_TOUR VARCHAR(50),DESCRIPCION VARCHAR(200),PREFERENCIAS VARCHAR(200),COSTO INTEGER)
ALTER TABLE PUBLIC.TOUR ALTER COLUMN COD_TOUR RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.USUARIO(COD_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COD_CIUDAD INTEGER NOT NULL,NOMBRES VARCHAR(40),APELLIDOS VARCHAR(50),PRESUPUESTO INTEGER,HOSPEDAJE INTEGER,PREFERENCIAS VARCHAR(100),CONSTRAINT FK_CIUDAD_DE_ORIGEN FOREIGN KEY(COD_CIUDAD) REFERENCES PUBLIC.CIUDAD(COD_CIUDAD))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN COD_USUARIO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.HOSPEDAJE(COD_HOSPEDAJE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),DIRECCION VARCHAR(50),CLASIFICACION INTEGER,COSTO INTEGER)
ALTER TABLE PUBLIC.HOSPEDAJE ALTER COLUMN COD_HOSPEDAJE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DESTINOS_TOUR(COD_TOUR INTEGER NOT NULL,COD_DESTINO INTEGER NOT NULL,CONSTRAINT FK_DESTINOS_DE_UN_TOUR FOREIGN KEY(COD_TOUR) REFERENCES PUBLIC.TOUR(COD_TOUR),CONSTRAINT FK_DESTINOS_DE_UN_TOUR2 FOREIGN KEY(COD_DESTINO) REFERENCES PUBLIC.DESTINO(COD_DESTINO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CIUDAD VALUES(0,'LIMA',205)
INSERT INTO CIUDAD VALUES(1,'IQUITOS',250)
INSERT INTO CIUDAD VALUES(2,'TUMBES',320)
INSERT INTO CIUDAD VALUES(3,'TACNA',180)
INSERT INTO CIUDAD VALUES(4,'TRUJILLO',280)
INSERT INTO DESTINO VALUES(1,'Machu Picchu',' La ciudad perdida de los Incas. Destino obligatorio en Cusco.')
INSERT INTO DESTINO VALUES(2,'Sacsayhuaman','La fortaleza ceremonial. La mayor obra arquitect\u00f3nica que realizaron los incas.')
INSERT INTO DESTINO VALUES(3,'Parque Nacional del Manu','El parque protegido con mayor biodiversidad en el mundo.')
INSERT INTO DESTINO VALUES(4,'Ausangate','La cuarta monta\u00f1a mas alta del Peru. Lugar de peregrinaci\u00f3n Inca')
INSERT INTO DESTINO VALUES(5,'Salcantay','Apu Salcantay. Una de las cumbre mas dificiles de la regi\u00f3n')
INSERT INTO DESTINO VALUES(6,'Ollantaytambo','Ciudad en la que se aprecia el esplendor de la cultura incaica')
INSERT INTO DESTINO VALUES(7,'CAOS Discoteca',' La mejor discoteca del Cuzco.')
INSERT INTO DESTINO VALUES(8,'Plaza de Armas del Cuzco','Huacaypata. Antiguo centro administrativo, cultural y religioso del Imperio Inca')
INSERT INTO TOUR VALUES(0,'Cuzco en el tiempo','Disfrute y conozca los principales atractivos historicos y culturales del Cuzco','HISTORICO,NATURALEZA,CANOTAJE,GASTRONOMIA',700)
INSERT INTO TOUR VALUES(1,'Cuzco Extremo Total','Disfrute el mejor recorido con todos los destinos de aventura en Cuzco','NATURALEZA,MONTANISMO,CANOTAJE,TREKKING',750)
INSERT INTO TOUR VALUES(2,'Cuzco Extremo','Disfrute el mejor turismo de aventura en Cuzco','MONTANISMO,CANOTAJE,TREKKING',550)
INSERT INTO TOUR VALUES(3,'Cuzco Bohemio',' Disfrute lo mejor de la comida y de la vida nocturna en la ciudad. ','HISTORICO,NATURALEZA,FIESTAS,GASTRONOMIA',450)
INSERT INTO TOUR VALUES(4,'Cuzco Basico',' Visite los lugares que no pueden faltar en su visita al Cuzco. ','HISTORICO,NATURALEZA,GASTRONOMIA',400)
INSERT INTO HOSPEDAJE VALUES(0,'Hotel Montasterio','Calle Palacio 136, Plazoleta Nazarenas',5,330)
INSERT INTO HOSPEDAJE VALUES(1,'Hotel Novotel Cusco','Calle San Augustin 239',4,155)
INSERT INTO HOSPEDAJE VALUES(2,'Hotel San Agustin Internacional','Calle Maruri 390 ',3,75)
INSERT INTO HOSPEDAJE VALUES(3,'Hotel Colonial Palace','Calle Quera 270',2,40)
INSERT INTO DESTINOS_TOUR VALUES(0,1)
INSERT INTO DESTINOS_TOUR VALUES(0,2)
INSERT INTO DESTINOS_TOUR VALUES(0,6)
INSERT INTO DESTINOS_TOUR VALUES(0,8)
INSERT INTO DESTINOS_TOUR VALUES(1,3)
INSERT INTO DESTINOS_TOUR VALUES(1,4)
INSERT INTO DESTINOS_TOUR VALUES(1,5)
INSERT INTO DESTINOS_TOUR VALUES(1,6)
INSERT INTO DESTINOS_TOUR VALUES(2,3)
INSERT INTO DESTINOS_TOUR VALUES(2,4)
INSERT INTO DESTINOS_TOUR VALUES(3,1)
INSERT INTO DESTINOS_TOUR VALUES(3,7)
INSERT INTO DESTINOS_TOUR VALUES(3,8)
INSERT INTO DESTINOS_TOUR VALUES(4,1)
INSERT INTO DESTINOS_TOUR VALUES(4,2)
INSERT INTO DESTINOS_TOUR VALUES(3,8)
